DEFAULT_MAX_PLAYERS=2

HASH_COST=14

JWT_DURATION_IN_MINUTES=60
JWT_RENEW_DUE_IN_MINUTES=300
JWT_SECRET=secret

MAP_HEIGHT=10
MAP_WIDTH=10

SERVER_ADDRESS=:8080

SQLITE_DATABASE_PATH=database.sqlite3

WEBSOCKET_ALLOWED_ORIGINS=*
